<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <script src = "index.js" defer></script>
    <title>Timer</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        #logo {
            background-color: rgb(104, 104, 230);
            text-align: center;
        }
        .timer-box {
            background-color: rgb(180, 92, 92);
            padding-bottom: 10px;
        }
        #current-task {
            text-align: center;
        }
        #time {
            text-align: center;
            font-size: 100px;
        }
        #number {
            width: 45px;
        }
        #task-form {
            text-align: center;
            font-size: 18px;
        }
        .tasks {
            font-size: 18px;
        }
        #title {
            text-align: center;
            font-size: 20px;
        }
        ul {
            list-style-type: none;
        }
        #start-button {
            color: green;
        }
    </style>
</head>
<body>
    <div class="container" id="logo">
        <h1>ASMR Pomodoro Clock</h1>
    </div>

    <div class="container timer-box">
        <div class="row">
            <div id="current-task"><b>Current Task: Task Name 1/3</b></div>
        </div>
        <div class="row">
            <div id="time">25 : 00</div>
        </div>
        <div class="row">
            <div class="col-5"></div>
            <button type="button" class="col-2 btn btn-primary">男性向け</button>
            <div class="col-5"></div>
        </div>
    </div>
    
    <div class="container">
        <br><br>
        <form id="task-form">
            <label for="quantity"><b>Task Name: </b></label>
            <input id="task-text" type="text" placeholder="input here">
            <label for="number"><b>&nbsp;Est Pomodoros: </b></label>
            <input type="number" id="number" name="number" placeholder="1" min="1">
            <input class="btn btn-success" type="submit" value="add">
        </form>        
    </div>
   
    <div class="container tasks">
        <br>
            
        <div id="title"><b>Added Tasks: </b></div>
        <div class="row">
            <div class="col-3"></div>
            <div class="col-6">
                <ul class="tasklist">
                    <li class="task">
                        <i class="fa fa-play" id="start-button" aria-hidden="true"></i>
                        <i class="fa fa-pause"></i>
                        <span>0</span>
                        <span>/</span>
                        <span>3</span>
                        <span>Task 1: GET THIS BITCH DONE</span>
                    </li>
                </ul>
            </div>
            <div class="col-3"></div>
        </div>
        
    </div>
</body>
</html>